# PaymentNETClient

./: PaymentNETClient.slnx  README.md
.github/workflows/: publis.yml
PaymentNET/: DependencyInjection.cs  PaymentAssembly.cs  PaymentBuilder.cs  PaymentNET.csproj  PaymentServiceProviderFactory.cs
PaymentNET.Sample/: PaymentNET.Sample.csproj  Program.cs  appsettings.json
PaymentNET.Standard/: PaymentNET.Standard.csproj  StandardAssembly.cs
PaymentNET.Standard/Attributes/: SupportedProvidersAttribute.cs
PaymentNET.Standard/Contracts/: IPaymentService.cs  IPaymentServiceFactory.cs  IPaymentServiceProvider.cs  IPaymentServiceProviderFactory.cs
PaymentNET.Standard/Dtos/Requests/: GetPurchasesRequestDto.cs  PaymentRequestDto.cs  Switching.cs
PaymentNET.Standard/Dtos/Responses/: CreatePaymentResponseDto.cs  FilterPurchaseResponseDto.cs
PaymentNET.Standard/Enums/: CurrencyType.cs  PaymentProvider.cs
PaymentNET.Standard/Exceptions/: PaymentException.cs  UnsupportedPaymentProviderException.cs  UnsupportedProviderOptionException.cs
PaymentNET/Builder/: JibitBuilderExtensions.cs  ZarinPalBuilderExtensions.cs
PaymentNET/Contracts/: IRestClient.cs  ITokenCache.cs  RestRequestOptions.cs
PaymentNET/Helper/: RestClient.cs
PaymentNET/Infrastructure/: HybridTokenCache.cs
PaymentNET/Providers/Jibit/: JibitEndpoints.cs  JibitOptions.cs  JibitPaymentService.cs
PaymentNET/Providers/Jibit/Authentication/: IJibitTokenProvider.cs  JibitAuthenticationHandler.cs  JibitTokenProvider.cs
PaymentNET/Providers/Jibit/Dtos/Requests/: CreatePaymentRequest.cs  FilterPurchaseRequest.cs
PaymentNET/Providers/Jibit/Dtos/Response/: CreatePaymentResponse.cs  PurchaseFilterResponse.cs
PaymentNET/Providers/ZarinPal/: ZarinPalEndpoints.cs  ZarinPalOptions.cs  ZarinPalPaymentService.cs
