<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>PaymentNet.Standard</PackageId>
        <Version>1.0.0</Version>
        <Authors>Behtash Shirzad</Authors>
        <Description>Contracts and interfaces for PaymentNet SDK</Description>
    </PropertyGroup>

</Project>
