<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>


        <PackageId>PaymentNet</PackageId>
        <Version>1.0.0</Version>

        <Authors>Behtash Shirzad</Authors>
        <Company>Behtash Shirzad</Company>

        <Description>Payment SDK for .NET payment gateways.</Description>
        <PackageTags>payment;sdk;gateway</PackageTags>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <RepositoryUrl>https://github.com/BehtashShirzad/PaymentNETClient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageProjectUrl>https://github.com/BehtashShirzad/PaymentNETClient</PackageProjectUrl>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.7.0" />
    <PackageReference Include="Mapster" Version="10.0.10" />
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.10" />
</ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PaymentNET.Standard\PaymentNET.Standard.csproj" />
    </ItemGroup>

</Project>
